<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98S-il-GtS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mzsr" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-8m-I2h">
                                        <rect key="frame" x="20" y="76" width="131" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0sp-dW-DMw"/>
                                            <constraint firstAttribute="width" constant="131" id="L5M-2b-oTW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MNf-8m-I2h" firstAttribute="top" secondItem="98S-il-GtS" secondAttribute="topMargin" constant="24" id="48O-mf-sh3"/>
                                    <constraint firstAttribute="bottom" secondItem="MNf-8m-I2h" secondAttribute="bottom" constant="20" symbolic="YES" id="Y19-4w-KYh"/>
                                    <constraint firstItem="MNf-8m-I2h" firstAttribute="leading" secondItem="98S-il-GtS" secondAttribute="leading" constant="20" symbolic="YES" id="bAj-Uv-5Aj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-NR-ulW">
                                <rect key="frame" x="91" y="267" width="232" height="136.5"/>
                                <string key="text">Bojujme
proti Covid-19
spoločne</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                                <color key="textColor" red="0.31372549020000001" green="0.34509803919999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZZ-logo" translatesAutoresizingMaskIntoConstraints="NO" id="25b-MT-qnb">
                                <rect key="frame" x="168.5" y="166" width="77" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0I-NR-ulW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Fw-wB-Ued"/>
                            <constraint firstItem="98S-il-GtS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8aD-Su-stI"/>
                            <constraint firstItem="b0I-NR-ulW" firstAttribute="top" secondItem="25b-MT-qnb" secondAttribute="bottom" constant="24" id="Scc-o4-KX9"/>
                            <constraint firstItem="25b-MT-qnb" firstAttribute="top" secondItem="98S-il-GtS" secondAttribute="bottom" constant="35" id="Sdm-hU-0fn"/>
                            <constraint firstItem="98S-il-GtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLq-hN-XPf"/>
                            <constraint firstItem="98S-il-GtS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="q3Z-uk-bT3"/>
                            <constraint firstItem="25b-MT-qnb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zJY-0G-syl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZZ-logo" width="77" height="77"/>
        <image name="mzsr" width="336.5" height="88"/>
    </resources>
</document>
